# Environment Variables Template
# Copy this file to .env and update with your actual values
# DO NOT commit .env to version control - it contains sensitive information

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string
# For local development: mongodb://localhost:27017
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
MONGO_URI=mongodb://localhost:27017

# ===========================================
# JWT SECURITY
# ===========================================
# JWT signing secret (MUST be secure in production)
# If not provided, a secure random secret will be auto-generated
# Use a random 32+ character string for production
JWT_SECRET=your-secret-key-change-in-production

# ===========================================
# EMAIL SERVICE CONFIGURATION
# ===========================================
# Gmail SMTP settings for sending OTP emails
# Use Gmail App Password, not your regular Gmail password
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-gmail-app-password

# ===========================================
# OPTIONAL SETTINGS
# ===========================================
# Environment setting (development/production)
ENVIRONMENT=development

# Port (usually set by hosting platform like Render)
# PORT=5001

# Debug mode (true/false)
# DEBUG=false
